VITE_SUPABASE_URL=https://pkrtooxdxmjgxdyipirz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcnRvb3hkeG1qZ3hkeWlwaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY5MjMsImV4cCI6MjA4MTAwMjkyM30.f00MOwdKLnFgzw1dJ-KYf7Dj328Xb-rNmtLNwbeW-iw
